POSTGRES_DB_USER=airflow
POSTGRES_DB_PASSWORD=airflow
EFISHERY_TASK_DB_USER=admin
EFISHERY_TASK_DB_PASSWORD=admin
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-postgres
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
