POSTGRES_DB_USER=faisal
POSTGRES_DB_PASSWORD=9wcABRzERSdaERQ4pXK7qDEjfjz7dNk3
EFISHERY_TASK_DB_USER=malik
EFISHERY_TASK_DB_PASSWORD=AEabZA58uZVNXrhtSmGXzwGBexQ7e7Cp
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-postgres
_AIRFLOW_WWW_USER_USERNAME=widya
_AIRFLOW_WWW_USER_PASSWORD=qWxKAMwUbwAeZ9Ennz9BaFLR6Ed6L39g
